## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-lekoarts-gatsby-theme-cara-templates-cara-tsx-ba7dfc52a82551187806.js
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-458ab40572c80fd02a74.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-14f550668fdb7944c71c.js
  Cache-Control: public, max-age=31536000, immutable
/framework-0c99cb064d432704945a.js
  Cache-Control: public, max-age=31536000, immutable
/app-b8e4a194944dc9d2ee1f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-14f550668fdb7944c71c.js>; rel=preload; as=script
  Link: </framework-0c99cb064d432704945a.js>; rel=preload; as=script
  Link: </app-b8e4a194944dc9d2ee1f.js>; rel=preload; as=script
  Link: </component---src-lekoarts-gatsby-theme-cara-templates-cara-tsx-ba7dfc52a82551187806.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-14f550668fdb7944c71c.js>; rel=preload; as=script
  Link: </framework-0c99cb064d432704945a.js>; rel=preload; as=script
  Link: </app-b8e4a194944dc9d2ee1f.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-458ab40572c80fd02a74.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
