## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-72c37ac8baabe46a9096.js
  Cache-Control: public, max-age=31536000, immutable
/styles.01fd10e8c807fc549961.css
  Cache-Control: public, max-age=31536000, immutable
/styles-5099f712fd6f3264b7a6.js
  Cache-Control: public, max-age=31536000, immutable
/1-71eda1e71ebceebd02b0.js
  Cache-Control: public, max-age=31536000, immutable
/2-2c2de9e3ef12a8295fcb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-add5357204bc32e14a67.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-research-jsx-0bd129d34d924ade7ef1.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8ec2d843f43e8cd97958.js
  Cache-Control: public, max-age=31536000, immutable
/app-a675adb380c59049933d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8ec2d843f43e8cd97958.js>; rel=preload; as=script
  Link: </app-a675adb380c59049933d.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-72c37ac8baabe46a9096.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8ec2d843f43e8cd97958.js>; rel=preload; as=script
  Link: </app-a675adb380c59049933d.js>; rel=preload; as=script
  Link: </styles-5099f712fd6f3264b7a6.js>; rel=preload; as=script
  Link: </1-71eda1e71ebceebd02b0.js>; rel=preload; as=script
  Link: </2-2c2de9e3ef12a8295fcb.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-add5357204bc32e14a67.js>; rel=preload; as=script
/research/
  Link: </webpack-runtime-8ec2d843f43e8cd97958.js>; rel=preload; as=script
  Link: </app-a675adb380c59049933d.js>; rel=preload; as=script
  Link: </styles-5099f712fd6f3264b7a6.js>; rel=preload; as=script
  Link: </1-71eda1e71ebceebd02b0.js>; rel=preload; as=script
  Link: </2-2c2de9e3ef12a8295fcb.js>; rel=preload; as=script
  Link: </component---src-pages-research-jsx-0bd129d34d924ade7ef1.js>; rel=preload; as=script
